:root {
  --var-header-ad-color: #f0da93;
  --var-header-ad-hcolor: #ffffff;
  --var-header-ad-bg-img: url(https://upload3.inven.co.kr/upload/2023/05/23/data/i8215445830.png);
  --var-header-ad-bg-scroll-img: url(https://upload3.inven.co.kr/upload/2023/05/23/data/i8247664872.png);
  --var-header-ad-bg-color: #322626;
  --var-header-ad-input-bgcolor: #00000000;
  --var-header-ad-input-bordercolor: #00000000;
  --var-header-ad-input-searchiconcolor: #f0da93;
}

#app {
}
