@import "@/style/keyframes.less";

#header {
  &.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 1060px;
    animation: fade-in 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}

#main {
  height: 130vh;
}
