.header-top {
  .header-inner {
    width: 1060px;
    display: flex;
    margin: auto;
    align-items: center;
    .left-logo {
      position: relative;
      width: 256px;
      height: 160px;
      & > a {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 130px;
        height: 50px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 380 111'%3E%3Cstyle%3E.st1%7Bfill:%23bf0404%7D%3C/style%3E%3Cpath d='M48.8 109.2H26.4V26.5h22.4v82.7z' style='fill:%23a80000'/%3E%3Cpath d='m119 26.9.4 45.5-42.8-47.1-14.5 5v79.3h21l-.4-45.3 43 46.7 14.4-5.1v-79zM189.7 76.8l-20.8-51.5-22.3 4.9 33.6 79.4h17.4l33.7-79.4-20.5-4.9zM259.6 92.2V74.9h27.6V58.8h-27.6V43.9h30.7v-17h-52.5v82.7H292l3.7-17.4zM358.9 26.9l.4 45.5-42.9-47.1-14.5 5v79.3H323l-.4-45.3 43 46.7 14.4-5.1v-79z' class='st1'/%3E%3Cpath d='M0 0h22.5v22.5H0z' style='fill:%23f4b115'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .search {
      width: 445px;
      height: 10px;
      background-color: antiquewhite;
    }
  }
}
