.mini-menu-link() {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  font-size: 14px;
  font-weight: 600;

  &:hover {
    color: #bf0404;
  }

  &::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    margin-right: 5px;
  }
}

.login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background-color: #f8f8f8;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;

  & > p {
    font-size: 12px;
    font-weight: 300;
    color: #969696;
  }

  .login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 52px;
    background-color: #bf0404;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    gap: 10px;

    &::before {
      content: "";
      position: relative;
      top: -2.5px;
      display: block;
      width: 68px;
      height: 20px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 380 111'%3E%3Cstyle%3E.st0%7Bfill:%23fff%7D%3C/style%3E%3Cpath d='M48.8 109.2H26.4V26.5h22.4v82.7zM119 26.9l.4 45.5-42.8-47.1-14.5 5v79.3h21l-.4-45.3 43 46.7 14.4-5.1v-79zM189.7 76.8l-20.8-51.5-22.3 4.9 33.6 79.4h17.4l33.7-79.4-20.5-4.9zM259.6 92.2V74.9h27.6V58.8h-27.6V43.9h30.7v-17h-52.5v82.7H292l3.7-17.4zM358.9 26.9l.4 45.5-42.9-47.1-14.5 5v79.3H323l-.4-45.3 43 46.7 14.4-5.1v-79zM0 0h22.5v22.5H0z' class='st0'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  & > div {
    display: flex;
    justify-content: space-between;

    a {
      color: #969696;
    }
  }
}

.mini-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 50px;
  border: 1px solid #d0d0d0;
  background-color: #fff;

  .mini-menu-left {
    .mini-menu-link;

    &::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' x='0' y='0' viewBox='0 0 135.5 125.5'%3E%3Cstyle%3E.st0%7Bfill:%23fc3e04%7D%3C/style%3E%3Cg id='icon'%3E%3Cpath d='M50.8 2.1C60.6-.4 71-.7 80.9 1.3c11.7 2.3 22.6 7.7 31.6 15.6L99.3 30.1c-3.4-2.8-7.2-5.2-11.2-7.1-9.8-4.5-21-5.6-31.5-3.1-8.3 1.9-16.1 6.1-22.3 11.9-6.1 5.6-10.7 12.8-13.2 20.6-3 9-3.2 18.8-.8 28 2 7.7 6 15 11.5 20.8 5.6 6 12.6 10.6 20.4 13.1 9.7 3.2 20.3 3.4 30.1.4 6.2-1.9 12-5.1 17-9.3l13.2 13.2c-5 4.4-10.6 8-16.7 10.8-6.9 3.1-14.3 5.1-21.9 5.8-9.6.9-19.3-.3-28.4-3.5-7.7-2.7-14.9-6.7-21.1-11.9-5.4-4.5-10-9.7-13.8-15.6-4.7-7.3-7.9-15.5-9.5-24C-.8 70.1-.3 59.6 2.4 49.8 4.5 42.1 8 34.9 12.5 28.5c4.4-6.2 9.9-11.7 16.1-16.1 6.7-4.7 14.2-8.2 22.2-10.3z' class='st0'/%3E%3Cpath d='M105.4 36.2 118.6 23c5.1 5.8 9.2 12.4 12.1 19.6 3.1 7.7 4.7 15.9 4.8 24.2.1 8.4-1.3 16.8-4.3 24.7-2.9 7.7-7.2 14.8-12.6 21l-13.2-13.2c6-7.1 9.9-16 11-25.2.8-5.9.4-12-.9-17.8-1.7-7.4-5.2-14.3-10.1-20.1zM51.6 27.3c10.1-4.1 21.7-4.1 31.8-.2.2.1.4.1.5.2v18.1L67.7 61.6 53.5 47.4c-.7-.7-1.4-1.3-2-2 .1-6 .1-12.1.1-18.1zM27.3 51.6h18c.2 0 .3.2.5.3l15.8 15.8-16.2 16.2H27.3c-1.9-5-3-10.3-3.1-15.6-.1-5.7 1-11.4 3.1-16.7z' class='st0'/%3E%3Cpath d='M88.5 53.1c.5-.5 1-1.1 1.6-1.5h18.1c2 4.9 3 10.2 3.1 15.5.1 5.5-.9 11-2.8 16.2-.1.2-.2.5-.3.7H90.1L73.9 67.8c4.9-4.9 9.8-9.8 14.6-14.7zM60.7 80.9l7-7c5.4 5.4 10.8 10.8 16.1 16.2.1.8 0 1.6 0 2.4v15.8c-5 2-10.3 3-15.6 3.1-5.7.1-11.4-1-16.7-3.1V90.2c3.1-3.2 6.2-6.2 9.2-9.3z' class='st0'/%3E%3C/g%3E%3C/svg%3E");
    }
  }

  .mini-menu-right {
    .mini-menu-link;

    &::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 135.5 135.5'%3E%3Cpath d='M135.5 67.5c0 37.4-30.6 68-68 68S0 104.9 0 67.5C0 30.5 30.1 0 67.5 0s68 30.6 68 67.5' style='fill:%23ffce35'/%3E%3Cpath d='M122.2 67.5c0 30.1-24.2 54.3-54.3 54.3S13.6 97.6 13.6 67.5s24.2-54.3 54.3-54.3c29.7 0 54.3 24.2 54.3 54.3'/%3E%3Cpath d='M32.3 86.2c-4.6-4.6-8.7-8.7-12.3-11.9l10-10 5.5 4.6.5-.5c-.9-3.7-1.4-10.5 5-16.9 5-5 11.4-6.4 16.9-3.7-.5-3.7-.5-6.8.5-9.6.9-3.2 2.7-6.4 5.5-9.1 7.3-7.3 17.8-7.8 29.2 3.7l22.4 22.4-11.4 11.4-20.5-20.5c-5.5-5.5-10.5-6.8-14.1-3.2-2.7 2.7-2.7 6.4-1.4 9.6.5.9 1.8 2.3 2.7 3.2l22.4 22.4-11.6 11.3-21-21C56 63.8 51 62 46.9 66.1c-3.2 3.2-2.3 7.3-1.4 9.6.5 1.4 1.4 2.3 2.7 3.7l21.9 21.9-11.4 11.4-26.4-26.5z' style='fill:%23fff'/%3E%3C/svg%3E");
    }
  }
}

.today-nav-tab() {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 44px;
  cursor: pointer;
  gap: 3px;

  &:not(.active) {
    background-color: #efefef;
    border-bottom: 1px solid #e1e1e1;
  }

  &::before {
    content: "";
    width: 15px;
    height: 18px;
  }
}

.today {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border: 1px solid #d0d0d0;

  & > div:first-child {
    display: flex;

    .hotven {
      .today-nav-tab;
      border-right: 1px solid #e1e1e1;

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' style='enable-background:new 0 0 23 30' viewBox='0 0 23 30'%3E%3Cpath d='m18 5-2 5L9 0 6 12 4 6l-4 8.46V22l7.03 8H11v-8h3.7v8h2.67L23 23.64V14l-5-9zm-7 14.63H7V15h4v4.63z' style='fill:%23dd0000'/%3E%3C/svg%3E");
      }
    }

    .party {
      .today-nav-tab;

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 15 20'%3E%3Cstyle%3E.st1%7Bfill:%23429213%7D%3C/style%3E%3Cpath d='M9 3H0v17h4V7h5z' style='fill:%23ffb700'/%3E%3Cpath d='M11 4V0h4v4zM12 5H8v6H3v4h6v-2h3z' class='st1'/%3E%3C/svg%3E");
      }
    }
  }

  .today-body {
    padding: 15px;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 7px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 7px;

        li {
          display: flex;
          gap: 3px;
          span {
            display: block;
            width: 15px;
            color: #f94b4b;
            font-weight: 600;
          }
        }
      }

      .more {
        display: flex;
        flex-direction: row-reverse;

        a {
          color: #a9a9a9;
        }
      }
    }
  }
}
