.slider {
  background-color: #312a2a;
  position: relative;
  width: 800px;
  height: 353px;
  overflow: hidden;

  .slider-nav {
    z-index: 1;
    top: 8px;
    right: 5px;
    position: absolute;
    display: flex;
    width: 155px;
    height: 270px;
    gap: 3px;
    flex-direction: column;

    li {
      height: 36px;
      background-color: rgba(29, 29, 29, 0.8);
      border: 1px solid #202020;
      color: #a3a3a3;

      &:hover {
        background-color: #1d1d1d;
        color: #fff;
      }

      a {
        line-height: 36px;
        height: 36px;
        display: block;
        width: 100%;
        color: inherit;
        font-family: "sans-serif";
        font-weight: 500;
        text-align: center;
        margin: auto;
        font-size: 15px;
      }
    }
  }
}

.article {
  display: flex;
  flex-direction: column;
  gap: 6px;

  & > ul {
    border-top: 2px solid #5f50b8;
    border-bottom: 2px solid #d1d2d4;

    li {
      float: left;
      height: 39px;
      margin-right: 10px;
      white-space: nowrap;

      &:nth-child(1) {
        a {
          span {
            color: rgb(0, 128, 255);
          }
        }
      }

      &:nth-child(6) {
        a {
          span {
            color: rgb(247, 129, 216);
          }
        }
      }

      &:nth-last-of-type(1)::after {
        //float clear
        content: "";
        clear: both;
      }

      a {
        display: block;
        padding: 0 16px;
        font-size: 14px;
        font-weight: bold;
        color: #000;

        span {
          position: relative;
          display: block;
          line-height: 39px;
        }

        .active {
          &::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #e52f2f;
          }
        }
      }
    }
  }

  dl {
    div {
      float: left;
      cursor: pointer;
      width: 162px;
      box-shadow: 1px 1px 5px 1px #e8e8e8;
      transition: all 0.2s ease;
      padding-left: 5px;

      &:first-child {
        //첫번째 기사
        width: 298px;
        box-shadow: 1px 1px 5px 1px #e8e8e8;
        transition: all 0.2s ease;
        padding-left: 1px;
      }

      &:last-child::after {
        content: "";
        clear: both;
      }

      dt {
        img {
          max-width: 100%;
          height: 132px;
          position: static;
          transform: none;
        }
      }

      dd {
        height: 70px;
        padding: 5px 13px;
        font-weight: bold;
        color: #252525;
      }
    }
  }
}
